# mall-scanner-service

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bingoohuang/mallscanner/: Application.java
src/main/java/com/github/bingoohuang/mallscanner/controller/: BarcodeController.java  ChinaIdController.java
src/main/java/com/github/bingoohuang/mallscanner/domain/: Barcode.java  ChinaId.java
src/main/java/com/github/bingoohuang/mallscanner/utils/: ClassPathProperties.java  ClassPathProps.java  DataPlusParams.java  DataPlusSender.java  Pbe.java
src/main/resources/: application.properties  dataplus.properties
src/test/java/com/github/bingoohuang/mallscannertest/api/: BarcodeApi.java  ChinaIdApi.java  SpringRestClientConfig.java
src/test/java/com/github/bingoohuang/mallscannertest/apibeans/: Barcode.java  ChinaId.java
src/test/java/com/github/bingoohuang/mallscannertest/tests/: ScannerTestSuite.java
src/test/java/com/github/bingoohuang/mallscannertest/tests/cases/: BarcodeApiTest.java  ChinaIdApiTest.java
src/test/java/com/github/bingoohuang/mallscannertest/utils/: ChinaIdValidator.java  ChinaIdValidatorTest.java
